{"name":"cypress-playwright-example-tests","version":"1.0.0","private":false,"type":"module","scripts":{"test:unit":"vitest run","test:cypress":"cypress run","test:playwright":"playwright test","types":"tsc --noEmit"},"devDependencies":{"@playwright/test":"^1.55.0","@types/node":"^22.10.0","cypress":"^14.5.0","typescript":"^5.7.0","vitest":"^3.2.0"},"dependencies":{"@faker-js/faker":"^9.5.0","dotenv":"^16.4.7","zod":"^3.24.0"}}
